{
  "name": "scouting-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://githnpm install express --saveub.com/frc-emotion/scouting-backend.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/frc-emotion/scouting-backend/issues"
  },
  "homepage": "https://github.com/frc-emotion/scouting-backend#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.7.2",
    "node-fetch": "^3.3.0"
  }
}
